<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Forms|Assignment1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container flex">
        <div class="Signup-page flex1">
        <div class="side-heading">
            <h1>Learn to code by watching others</h1>
            <p class="side-para">See how experienced developers solve problems in real-time
                watching scripted tutorials is great. but understanding  how
                developers think is invaluable </p>
        </div>
        <div class="right-side">
        <div class="form-heading">
            <p>Try free it for 7 days <span>then 20$/month thereafter</span></p>
            

        </div>
        <form action="" method="post">
            <input class="form-control1" type="text" id="name" name="name" placeholder="Jonathan |" />
            <input class="form-control" type="text" id="last-name" name="last-name" placeholder="Last Name"/> 
            <input class="form-control" type="email" id="email" name="email" placeholder="Email Address" />
            <input class="form-control" type="password" id="password" name="password" placeholder="Password" />
            <button>Claim your Free Trial</button>
            <div class="terms">
                <p class="para1"> By clicking the button you agree to our <span class="span1"> Terms and Conditions </span></span></p>
            </div>
        </form>
        </div>
    </div>
    </div>
</body>
</html>